{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    "docker:enableMajor",
    "customManagers:dockerfileVersions",
    ":disableRateLimiting",
    ":ignoreUnstable",
    ":separateMultipleMajorReleases",
    ":updateNotScheduled"
  ],
  "packageRules": [
    {
      "description": "Group OS packages to avoid build errors if more than one package is updated and previous version is not present in repo already",
      "matchDatasources": [
        "repology"
      ],
      "groupName": "OS Packages"
    }
  ],
  "ignoreDeps": [
    "ghcr.io/jh0ker/mau_mau_bot",
    "ghcr.io/juniorjpdj/mau_mau_bot"
  ],
  "baseBranches": [
    "master"
  ],
  "forkProcessing": "enabled"
}
